# midi-graphics

./: .gitignore  Makefile  README.md  build-submission.sh  pom.xml
src/main/java/me/austince/animation/: AnimatedFrame.java  AnimatedGui.java  AnimatedMidiFrame.java  AnimatedMidiGui.java  AnimatedPolyCanvas.java  AnimatedPolyMidiCanvas.java
src/main/java/me/austince/canvas/: PolyCanvas.java  SimpleCanvas.java
src/main/java/me/austince/clipper/: PolygonClipper.java
src/main/java/me/austince/examples/: SquareAnimationPolyCanvas.java
src/main/java/me/austince/examples/midi/: RectAnimationAkaiPolyCanvas.java  SquareAnimationAkaiPolyCanvas.java
src/main/java/me/austince/midi/: AkaiMpkKeyboardController.java  AkaiMpkMiniController.java  AkaiMpkMiniReceiver.java  KeyboardController.java  MidiController.java
src/main/java/me/austince/polyshapes/: PolyRectangle.java  PolyShape.java
src/main/java/me/austince/rasterizer/: LineRasterizer.java  PolyRasterizer.java
src/main/kotlin/: App.kt
src/main/kotlin/me/austince/: App.kt
